<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <programVersion>3.3.3</programVersion>
  <programRevision>57d770e</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <Spatium>1.75</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Bach, Johann Sebastian</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2019-12-05</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle">Nun komm, der Heiden Heiland</metaTag>
    <metaTag name="originalFormat">musicxml</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Nun komm, der Heiden Heiland</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Voice</trackName>
      <Instrument>
        <longName>Voice</longName>
        <shortName>V</shortName>
        <trackName>Voice</trackName>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="52"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>0</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Voice</trackName>
      <Instrument>
        <longName>Voice</longName>
        <shortName>V</shortName>
        <trackName>Voice</trackName>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="52"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>2</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Voice</trackName>
      <Instrument>
        <longName>Voice</longName>
        <shortName>V</shortName>
        <trackName>Voice</trackName>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="52"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>4</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="4">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Voice</trackName>
      <Instrument>
        <longName>Voice</longName>
        <shortName>V</shortName>
        <trackName>Voice</trackName>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="52"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>6</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>12.5</height>
        <Text>
          <style>Composer</style>
          <text><font size="12"></font>Bach, Johann Sebastian</text>
          </Text>
        <Text>
          <style>Title</style>
          <text>Lob sei Gott, dem Vater ton</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <KeySig>
            <accidental>2</accidental>
            </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <KeySig>
            <accidental>2</accidental>
            </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>70</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>70</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>65</pitch>
              <tpc>25</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>70</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G8vb</transposingClefType>
            </Clef>
          <KeySig>
            <accidental>2</accidental>
            </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>58</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="4">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            </Clef>
          <KeySig>
            <accidental>2</accidental>
            </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            </FiguredBass>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/8</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            </FiguredBass>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>1/8</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            </FiguredBass>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/8</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            </FiguredBass>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/8</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            </FiguredBass>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/8</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <prefix>4</prefix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="3" b2="4" b3="0" b4="0"/>
              <digit>7</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="3" b1="0" b2="4" b3="0" b4="0"/>
              <prefix>4</prefix>
              </FiguredBassItem>
            </FiguredBass>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/8</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            </FiguredBass>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            </location>
          <FiguredBass>
            <ticks>1/8</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              <suffix>7</suffix>
              </FiguredBassItem>
            </FiguredBass>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/8</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            </FiguredBass>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            </location>
          <FiguredBass>
            <ticks>1/8</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            </FiguredBass>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            </FiguredBass>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/8</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>8</digit>
              </FiguredBassItem>
            </FiguredBass>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            </location>
          <FiguredBass>
            <ticks>1/8</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>7</digit>
              <suffix>3</suffix>
              </FiguredBassItem>
            </FiguredBass>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>1/8</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            </FiguredBass>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/8</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>2</digit>
              </FiguredBassItem>
            </FiguredBass>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/8</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            </FiguredBass>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            </location>
          <FiguredBass>
            <ticks>1/8</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>2</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              <suffix>6</suffix>
              </FiguredBassItem>
            </FiguredBass>
          <location>
            <fractions>1/8</fractions>
            </location>
          <FiguredBass>
            <ticks>1/8</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            </FiguredBass>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>1/8</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>8</digit>
              </FiguredBassItem>
            </FiguredBass>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            </location>
          <FiguredBass>
            <ticks>1/8</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>7</digit>
              </FiguredBassItem>
            </FiguredBass>
          <location>
            <fractions>1/8</fractions>
            </location>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <prefix>4</prefix>
              </FiguredBassItem>
            </FiguredBass>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              <suffix>7</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            </FiguredBass>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/8</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            </FiguredBass>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/8</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>7</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            </FiguredBass>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>1/8</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            </FiguredBass>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>58</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/8</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            </FiguredBass>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            </location>
          <FiguredBass>
            <ticks>1/8</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <prefix>4</prefix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="3" b2="4" b3="0" b4="0"/>
              <digit>7</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="3" b1="0" b2="4" b3="0" b4="0"/>
              <prefix>4</prefix>
              </FiguredBassItem>
            </FiguredBass>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
